<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 600px;
            height: 300px;
            margin: 0;
            padding: 0;
            border-radius: 20px;
            background-image: linear-gradient(#bdfdbc, #7e7299);
        }
        a {   
            color: black;
            text-decoration: solid;
        }
        .inner-border {
            padding: 20px;
            width: 550px;
            height: 250px;
            border-width: 4px;
            border-color: grey;
            border-style: solid;
            border-radius: 20px;
            margin: auto;
            top: 50%;
            left: 50%;
        }
        .header {
            display: flex;
            flex-direction: row;
        }
        .company-name-heading {
            width: 150px;
            height: 40px;
            background-color: white;
            border-radius: 20px;
            display: inline-block;
            font-size: 30px;
            text-align: center;
            padding: 0px;
            margin-left: 200px;
        }
        .profile {
            z-index: 1;
            height: 35px;
            width: 35px;
            background-color: white;
            border-radius: 50%;
            display: inline-block;
            margin-left: 165px;
        }
        img {
            z-index: 2;
            width: 33px;
            height: 33px;
            border-radius: 50%;
            display: inline-block;
            margin: 1px;
        }
        .container {
            display: flex;
            width: 100%;
            height: 80%;
        }
        .left, .middle, .right-top, .right-bottom {
            background-color: #e0e0e0;
            border-radius: 10px;
            margin: 5px;
        }
        .left {
            flex: 1;
        }
        .middle {
            flex: 1;
        }
        .right {
            display: flex;
            flex-direction: column;
            flex: 2;
        }
        .right-top {
            flex: 1;
            overflow-y: auto;
            padding: 10px;
        }
        .right-bottom {
            flex: 1;
        }
        #startCaptureBtn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
        }
        #startCaptureBtn:hover {
            background-color: #0056b3;
        }
        .no-select {
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }
        #overlay {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.3);
            cursor: crosshair;
            z-index: 1000;
        }
        #selectionBox {
            position: absolute;
            border: 2px dashed #fff;
            display: none;
        }
        #imageContainer {
            display: none;
            margin-top: 20px;
        }
        img {
            max-width: 100%;
        }
        .startCaptureBtn {
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <div class="inner-border">
        <div class="header">
            <a href="home.html">
                <div class="company-name-heading">Name</div>
            </a>
            <div class="profile">
                <span><img src="pfp_test.webp" alt="Profile Picture"></span>
            </div>
        </div>
        <br>
        <br>
        <div class="container">
            <div class="left"></div>
            <div class="middle" id="middle">
                <br>
                <button class="startCaptureBtn" id="startCaptureBtn">Select Area</button>
            </div>
            <div class="right">
                <div class="right-top" id="right_top"></div>
                <div class="right-bottom"></div>
            </div>
        </div>
    </div>
    
    <div id="overlay">
        <div id="selectionBox"></div>
    </div>
    
    <!-- Include Tesseract.js and html2canvas from local files -->
    <script src="libs/tesseract.min.js"></script>
    <script src="libs/html2canvas.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
